<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Styles  -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" class="href">
  <link rel="stylesheet" href="css/styles.css">

  <!-- JavaScript  -->
  <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Project</title>
</head>
<body>
  <div class="container-flex">
    <h1>MOVIE TICKETS</h1>
    <form id=ticketInput>
      <h3>Movies in Theatre</h3>
      <div id="movieInput">
        <input type="radio" name="movie" id="king-kong">
        <label for="king-kong">King Kong</label>
        <input type="radio" name="movie" id="hausu">
        <label for="hausu">Hausu</label>
        <input type="radio" name="movie" id="2001">
        <label for="2001">2001: A Space Odyssey</label>
        <input type="radio" name="movie" id="nobody">
        <label for="nobody">My Name is Nobody</label>
      </div>
      <h3>Viewing Time</h3>
      <div id="timeInput">
        <input type="radio" name="time" id="matinee">
        <label for="matinee">9:00am - 4:00pm</label>
        <input type="radio" name="time" id="regular">
        <label for="regular">5:00pm - 11:00pm</label>
      </div>
      <h3>Age</h3>
      <div id="ageInput">
        <input type="number" id="age" required>
        <label for="age">Age</label>
      </div>
      <button type="submit">Get Price</button>
    </form>
  </div>
</body>
</html>